// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sy03_dongtai_04")
  (DATE "12/09/2021 10:11:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1553:1553:1553))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1388:1388:1388) (1575:1575:1575))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (2067:2067:2067))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1539:1539:1539) (1780:1780:1780))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1705:1705:1705))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1530:1530:1530) (1715:1715:1715))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \50khz_04\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1186:1186:1186))
        (IOPATH dataa combout (481:481:481) (491:491:491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1209:1209:1209) (1080:1080:1080))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1894:1894:1894) (1798:1798:1798))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (448:448:448))
        (PORT datad (558:558:558) (581:581:581))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (507:507:507) (533:533:533))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (985:985:985))
        (PORT asdata (955:955:955) (920:920:920))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1208:1208:1208) (1197:1197:1197))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (599:599:599))
        (PORT datac (810:810:810) (791:791:791))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1268:1268:1268))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (763:763:763))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (713:713:713) (649:649:649))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1831:1831:1831) (1902:1902:1902))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (439:439:439))
        (PORT datad (563:563:563) (585:585:585))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (568:568:568))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (933:933:933))
        (PORT asdata (914:914:914) (887:887:887))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1259:1259:1259) (1260:1260:1260))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (617:617:617))
        (PORT datac (859:859:859) (826:826:826))
        (PORT datad (540:540:540) (560:560:560))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1290:1290:1290))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1119:1119:1119) (1053:1053:1053))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (911:911:911))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2815:2815:2815) (2871:2871:2871))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|20)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (584:584:584))
        (PORT datad (349:349:349) (420:420:420))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (525:525:525) (553:553:553))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (953:953:953) (985:985:985))
        (PORT asdata (915:915:915) (875:875:875))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1244:1244:1244) (1238:1238:1238))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (610:610:610))
        (PORT datac (823:823:823) (802:802:802))
        (PORT datad (298:298:298) (367:367:367))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (259:259:259))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1335:1335:1335) (1333:1333:1333))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1259:1259:1259))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (632:632:632) (635:635:635))
        (PORT datad (558:558:558) (570:570:570))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (536:536:536) (565:565:565))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (916:916:916) (945:945:945))
        (PORT asdata (919:919:919) (881:881:881))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (1254:1254:1254) (1249:1249:1249))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (473:473:473))
        (PORT datab (578:578:578) (609:609:609))
        (PORT datad (547:547:547) (562:562:562))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1301:1301:1301))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|20)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (439:439:439))
        (PORT datad (606:606:606) (619:619:619))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (848:848:848) (822:822:822))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (513:513:513))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3356\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1123:1123:1123) (1098:1098:1098))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3356\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1119:1119:1119) (1052:1052:1052))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (646:646:646))
        (PORT datac (816:816:816) (796:796:796))
        (PORT datad (507:507:507) (522:522:522))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3356\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1336:1336:1336))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (897:897:897) (862:862:862))
        (IOPATH datab combout (494:494:494) (496:496:496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1057:1057:1057))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1873:1873:1873) (1843:1843:1843))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (397:397:397))
        (PORT datad (332:332:332) (403:403:403))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst6\|inst1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1010:1010:1010) (950:950:950))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (2505:2505:2505) (2522:2522:2522))
        (PORT asdata (1580:1580:1580) (1468:1468:1468))
        (PORT clrn (1871:1871:1871) (1842:1842:1842))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (437:437:437))
        (PORT datac (876:876:876) (892:892:892))
        (PORT datad (898:898:898) (904:904:904))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1056:1056:1056))
        (PORT asdata (702:702:702) (720:720:720))
        (PORT clrn (1871:1871:1871) (1842:1842:1842))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (366:366:366) (475:475:475))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (824:824:824) (808:808:808))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (734:734:734) (666:666:666))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1413:1413:1413) (1341:1341:1341))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1873:1873:1873) (1843:1843:1843))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (920:920:920) (942:942:942))
        (PORT datad (896:896:896) (903:903:903))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (919:919:919) (938:938:938))
        (PORT datab (408:408:408) (512:512:512))
        (PORT datad (895:895:895) (900:900:900))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (515:515:515))
        (PORT datac (874:874:874) (893:893:893))
        (PORT datad (896:896:896) (906:906:906))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (518:518:518))
        (PORT datac (876:876:876) (895:895:895))
        (PORT datad (898:898:898) (907:907:907))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (512:512:512))
        (PORT datac (873:873:873) (889:889:889))
        (PORT datad (895:895:895) (901:901:901))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (519:519:519))
        (PORT datac (872:872:872) (890:890:890))
        (PORT datad (894:894:894) (903:903:903))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
