// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sy03_dongtai_04")
  (DATE "12/09/2021 10:11:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (615:615:615))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (619:619:619))
        (IOPATH i o (1510:1510:1510) (1526:1526:1526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (815:815:815))
        (IOPATH i o (2477:2477:2477) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (688:688:688))
        (IOPATH i o (1520:1520:1520) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (673:673:673))
        (IOPATH i o (1520:1520:1520) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE dig_04\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (768:768:768) (683:683:683))
        (IOPATH i o (1371:1371:1371) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \50khz_04\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (566:566:566))
        (IOPATH dataa combout (158:158:158) (157:157:157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (515:515:515))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (816:816:816) (859:859:859))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datad (208:208:208) (261:261:261))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (404:404:404) (423:423:423))
        (PORT asdata (350:350:350) (382:382:382))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (534:534:534) (487:487:487))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (271:271:271))
        (PORT datac (297:297:297) (355:355:355))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (563:563:563) (512:512:512))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (292:292:292) (342:342:342))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (293:293:293))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (861:861:861) (774:774:774))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (192:192:192))
        (PORT datad (210:210:210) (262:262:262))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (252:252:252))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (389:389:389) (397:397:397))
        (PORT asdata (337:337:337) (367:367:367))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (508:508:508))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datac (320:320:320) (369:369:369))
        (PORT datad (198:198:198) (247:247:247))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst5435435\|inst98651\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst5435435\|inst98651\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (585:585:585) (521:521:521))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (486:486:486))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|7\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (425:425:425))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1220:1220:1220))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|20)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (261:261:261))
        (PORT datad (144:144:144) (181:181:181))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (246:246:246))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (405:405:405) (423:423:423))
        (PORT asdata (337:337:337) (361:361:361))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (553:553:553) (501:501:501))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (276:276:276))
        (PORT datac (306:306:306) (371:371:371))
        (PORT datad (120:120:120) (156:156:156))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (595:595:595) (537:537:537))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|34\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (160:160:160) (187:187:187))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|34)
    (DELAY
      (ABSOLUTE
        (PORT clk (564:564:564) (512:512:512))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|29)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (285:285:285))
        (PORT datad (208:208:208) (252:252:252))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|33\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|33)
    (DELAY
      (ABSOLUTE
        (PORT clk (392:392:392) (403:403:403))
        (PORT asdata (340:340:340) (365:365:365))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|32\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|32)
    (DELAY
      (ABSOLUTE
        (PORT clk (557:557:557) (505:505:505))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (205:205:205))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datad (201:201:201) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst1\|inst98651\|31\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|inst98651\|31)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (526:526:526))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|20)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (PORT datad (227:227:227) (275:275:275))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (238:238:238))
        (IOPATH dataa combout (170:170:170) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3356\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (462:462:462) (479:479:479))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3356\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (489:489:489) (440:440:440))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (288:288:288))
        (PORT datac (307:307:307) (357:357:357))
        (PORT datad (187:187:187) (231:231:231))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst1\|inst3356\|3\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst3356\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (600:600:600) (540:540:540))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (389:389:389))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|5)
    (DELAY
      (ABSOLUTE
        (PORT clk (492:492:492) (444:444:444))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (172:172:172))
        (PORT datad (137:137:137) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE inst6\|inst1\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (410:410:410) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1225:1225:1225) (1080:1080:1080))
        (PORT asdata (587:587:587) (643:643:643))
        (PORT clrn (855:855:855) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datac (345:345:345) (419:419:419))
        (PORT datad (351:351:351) (424:424:424))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|3)
    (DELAY
      (ABSOLUTE
        (PORT clk (498:498:498) (450:450:450))
        (PORT asdata (266:266:266) (285:285:285))
        (PORT clrn (855:855:855) (858:858:858))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|20)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (156:156:156) (203:203:203))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (358:358:358))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst6\|inst98651\|6\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (297:297:297))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst98651\|6)
    (DELAY
      (ABSOLUTE
        (PORT clk (569:569:569) (600:600:600))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (857:857:857) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (442:442:442))
        (PORT datad (351:351:351) (423:423:423))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (441:441:441))
        (PORT datab (168:168:168) (226:226:226))
        (PORT datad (349:349:349) (422:422:422))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (226:226:226))
        (PORT datac (344:344:344) (420:420:420))
        (PORT datad (351:351:351) (423:423:423))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (347:347:347) (423:423:423))
        (PORT datad (354:354:354) (428:428:428))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (227:227:227))
        (PORT datac (343:343:343) (417:417:417))
        (PORT datad (350:350:350) (422:422:422))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|15\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (225:225:225))
        (PORT datac (343:343:343) (418:418:418))
        (PORT datad (351:351:351) (425:425:425))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
