vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/sy03_04/m100.bdf
source_file = 1, ../../debounce.bdf
source_file = 1, D:/shudianshiyan/sy03_04/sy02.bdf
source_file = 1, D:/shudianshiyan/sy03_04/sy03_04.bdf
source_file = 1, D:/shudianshiyan/sy03_04/counter100.bdf
source_file = 1, D:/shudianshiyan/sy03_04/counter6.bdf
source_file = 1, D:/shudianshiyan/sy03_04/sy03_dongtai_04.bdf
source_file = 1, D:/shudianshiyan/sy03_04/db/sy03_04.cbx.xml
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/74390.bdf
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/74151.tdf
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/f74151.bdf
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/7448.bdf
design_name = sy03_dongtai_04
instance = comp, \dig_04[5]~output , dig_04[5]~output, sy03_dongtai_04, 1
instance = comp, \dig_04[4]~output , dig_04[4]~output, sy03_dongtai_04, 1
instance = comp, \dig_04[3]~output , dig_04[3]~output, sy03_dongtai_04, 1
instance = comp, \dig_04[2]~output , dig_04[2]~output, sy03_dongtai_04, 1
instance = comp, \dig_04[1]~output , dig_04[1]~output, sy03_dongtai_04, 1
instance = comp, \dig_04[0]~output , dig_04[0]~output, sy03_dongtai_04, 1
instance = comp, \50khz_04~input , 50khz_04~input, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|7~0 , inst1|inst5435435|inst98651|7~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|7~feeder , inst1|inst5435435|inst98651|7~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|7 , inst1|inst5435435|inst98651|7, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|20 , inst1|inst5435435|inst98651|20, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|6~0 , inst1|inst5435435|inst98651|6~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|6 , inst1|inst5435435|inst98651|6, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|5~0 , inst1|inst5435435|inst98651|5~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|5 , inst1|inst5435435|inst98651|5, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|3~0 , inst1|inst5435435|inst98651|3~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|3~feeder , inst1|inst5435435|inst98651|3~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|3 , inst1|inst5435435|inst98651|3, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|34~0 , inst1|inst5435435|inst98651|34~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|34~feeder , inst1|inst5435435|inst98651|34~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|34 , inst1|inst5435435|inst98651|34, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|29 , inst1|inst5435435|inst98651|29, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|33~0 , inst1|inst5435435|inst98651|33~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|33 , inst1|inst5435435|inst98651|33, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|32~0 , inst1|inst5435435|inst98651|32~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|32 , inst1|inst5435435|inst98651|32, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|31~0 , inst1|inst5435435|inst98651|31~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|31~feeder , inst1|inst5435435|inst98651|31~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst5435435|inst98651|31 , inst1|inst5435435|inst98651|31, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|7~0 , inst1|inst1|inst98651|7~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|7~feeder , inst1|inst1|inst98651|7~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|7 , inst1|inst1|inst98651|7, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|20 , inst1|inst1|inst98651|20, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|6~0 , inst1|inst1|inst98651|6~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|6 , inst1|inst1|inst98651|6, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|5~0 , inst1|inst1|inst98651|5~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|5 , inst1|inst1|inst98651|5, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|3~0 , inst1|inst1|inst98651|3~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|3~feeder , inst1|inst1|inst98651|3~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|3 , inst1|inst1|inst98651|3, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|34~0 , inst1|inst1|inst98651|34~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|34~feeder , inst1|inst1|inst98651|34~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|34 , inst1|inst1|inst98651|34, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|29 , inst1|inst1|inst98651|29, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|33~0 , inst1|inst1|inst98651|33~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|33 , inst1|inst1|inst98651|33, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|32~0 , inst1|inst1|inst98651|32~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|32 , inst1|inst1|inst98651|32, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|31~0 , inst1|inst1|inst98651|31~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|31~feeder , inst1|inst1|inst98651|31~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst1|inst98651|31 , inst1|inst1|inst98651|31, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|20 , inst1|inst3356|20, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|6~0 , inst1|inst3356|6~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|6~feeder , inst1|inst3356|6~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|6 , inst1|inst3356|6, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|5~0 , inst1|inst3356|5~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|5 , inst1|inst3356|5, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|3~0 , inst1|inst3356|3~0, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|3~feeder , inst1|inst3356|3~feeder, sy03_dongtai_04, 1
instance = comp, \inst1|inst3356|3 , inst1|inst3356|3, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|7~0 , inst6|inst98651|7~0, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|5~0 , inst6|inst98651|5~0, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|5 , inst6|inst98651|5, sy03_dongtai_04, 1
instance = comp, \inst6|inst1 , inst6|inst1, sy03_dongtai_04, 1
instance = comp, \inst6|inst1~clkctrl , inst6|inst1~clkctrl, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|7 , inst6|inst98651|7, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|3~0 , inst6|inst98651|3~0, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|3 , inst6|inst98651|3, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|20 , inst6|inst98651|20, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|6~0 , inst6|inst98651|6~0, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|6~feeder , inst6|inst98651|6~feeder, sy03_dongtai_04, 1
instance = comp, \inst6|inst98651|6 , inst6|inst98651|6, sy03_dongtai_04, 1
instance = comp, \inst3|15~0 , inst3|15~0, sy03_dongtai_04, 1
instance = comp, \inst3|15~1 , inst3|15~1, sy03_dongtai_04, 1
instance = comp, \inst3|15~2 , inst3|15~2, sy03_dongtai_04, 1
instance = comp, \inst3|15~3 , inst3|15~3, sy03_dongtai_04, 1
instance = comp, \inst3|15~4 , inst3|15~4, sy03_dongtai_04, 1
instance = comp, \inst3|15~5 , inst3|15~5, sy03_dongtai_04, 1
