vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/sy02/m100.bdf
source_file = 1, D:/shudianshiyan/sy02/sy02.bdf
source_file = 1, D:/shudianshiyan/sy02/db/sy02.cbx.xml
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/74390.bdf
design_name = sy02
instance = comp, \clk_1hz~output\, clk_1hz~output, sy02, 1
instance = comp, \clk_50khz~input\, clk_50khz~input, sy02, 1
instance = comp, \inst|inst|7~0\, inst|inst|7~0, sy02, 1
instance = comp, \inst|inst|7~feeder\, inst|inst|7~feeder, sy02, 1
instance = comp, \inst|inst|7\, inst|inst|7, sy02, 1
instance = comp, \inst|inst|20\, inst|inst|20, sy02, 1
instance = comp, \inst|inst|6~0\, inst|inst|6~0, sy02, 1
instance = comp, \inst|inst|6\, inst|inst|6, sy02, 1
instance = comp, \inst|inst|5~0\, inst|inst|5~0, sy02, 1
instance = comp, \inst|inst|5\, inst|inst|5, sy02, 1
instance = comp, \inst|inst|3~0\, inst|inst|3~0, sy02, 1
instance = comp, \inst|inst|3~feeder\, inst|inst|3~feeder, sy02, 1
instance = comp, \inst|inst|3\, inst|inst|3, sy02, 1
instance = comp, \inst|inst|34~0\, inst|inst|34~0, sy02, 1
instance = comp, \inst|inst|34~feeder\, inst|inst|34~feeder, sy02, 1
instance = comp, \inst|inst|34\, inst|inst|34, sy02, 1
instance = comp, \inst|inst|29\, inst|inst|29, sy02, 1
instance = comp, \inst|inst|33~0\, inst|inst|33~0, sy02, 1
instance = comp, \inst|inst|33~feeder\, inst|inst|33~feeder, sy02, 1
instance = comp, \inst|inst|33\, inst|inst|33, sy02, 1
instance = comp, \inst|inst|32~0\, inst|inst|32~0, sy02, 1
instance = comp, \inst|inst|32\, inst|inst|32, sy02, 1
instance = comp, \inst|inst|31~0\, inst|inst|31~0, sy02, 1
instance = comp, \inst|inst|31~feeder\, inst|inst|31~feeder, sy02, 1
instance = comp, \inst|inst|31\, inst|inst|31, sy02, 1
instance = comp, \inst1|inst|7~0\, inst1|inst|7~0, sy02, 1
instance = comp, \inst1|inst|7~feeder\, inst1|inst|7~feeder, sy02, 1
instance = comp, \inst1|inst|7\, inst1|inst|7, sy02, 1
instance = comp, \inst1|inst|20\, inst1|inst|20, sy02, 1
instance = comp, \inst1|inst|6~0\, inst1|inst|6~0, sy02, 1
instance = comp, \inst1|inst|6\, inst1|inst|6, sy02, 1
instance = comp, \inst1|inst|5~0\, inst1|inst|5~0, sy02, 1
instance = comp, \inst1|inst|5\, inst1|inst|5, sy02, 1
instance = comp, \inst1|inst|3~0\, inst1|inst|3~0, sy02, 1
instance = comp, \inst1|inst|3~feeder\, inst1|inst|3~feeder, sy02, 1
instance = comp, \inst1|inst|3\, inst1|inst|3, sy02, 1
instance = comp, \inst1|inst|34~0\, inst1|inst|34~0, sy02, 1
instance = comp, \inst1|inst|34\, inst1|inst|34, sy02, 1
instance = comp, \inst1|inst|29\, inst1|inst|29, sy02, 1
instance = comp, \inst1|inst|33~0\, inst1|inst|33~0, sy02, 1
instance = comp, \inst1|inst|33~feeder\, inst1|inst|33~feeder, sy02, 1
instance = comp, \inst1|inst|33\, inst1|inst|33, sy02, 1
instance = comp, \inst1|inst|32~0\, inst1|inst|32~0, sy02, 1
instance = comp, \inst1|inst|32\, inst1|inst|32, sy02, 1
instance = comp, \inst1|inst|31~0\, inst1|inst|31~0, sy02, 1
instance = comp, \inst1|inst|31~feeder\, inst1|inst|31~feeder, sy02, 1
instance = comp, \inst1|inst|31\, inst1|inst|31, sy02, 1
instance = comp, \inst3|20\, inst3|20, sy02, 1
instance = comp, \inst3|6~0\, inst3|6~0, sy02, 1
instance = comp, \inst3|6\, inst3|6, sy02, 1
instance = comp, \inst3|5~0\, inst3|5~0, sy02, 1
instance = comp, \inst3|5\, inst3|5, sy02, 1
instance = comp, \inst3|3~0\, inst3|3~0, sy02, 1
instance = comp, \inst3|3~feeder\, inst3|3~feeder, sy02, 1
instance = comp, \inst3|3\, inst3|3, sy02, 1
instance = comp, \inst3|7~0\, inst3|7~0, sy02, 1
instance = comp, \inst3|7~feeder\, inst3|7~feeder, sy02, 1
instance = comp, \inst3|7\, inst3|7, sy02, 1
instance = comp, \inst3|29\, inst3|29, sy02, 1
instance = comp, \inst3|33~0\, inst3|33~0, sy02, 1
instance = comp, \inst3|33\, inst3|33, sy02, 1
instance = comp, \inst3|32~0\, inst3|32~0, sy02, 1
instance = comp, \inst3|32\, inst3|32, sy02, 1
instance = comp, \inst3|31~0\, inst3|31~0, sy02, 1
instance = comp, \inst3|31~feeder\, inst3|31~feeder, sy02, 1
instance = comp, \inst3|31\, inst3|31, sy02, 1
instance = comp, \inst2|inst|7~0\, inst2|inst|7~0, sy02, 1
instance = comp, \inst2|inst|7\, inst2|inst|7, sy02, 1
instance = comp, \inst2|inst|20\, inst2|inst|20, sy02, 1
instance = comp, \inst2|inst|6~0\, inst2|inst|6~0, sy02, 1
instance = comp, \inst2|inst|6\, inst2|inst|6, sy02, 1
instance = comp, \inst2|inst|5~0\, inst2|inst|5~0, sy02, 1
instance = comp, \inst2|inst|5\, inst2|inst|5, sy02, 1
instance = comp, \inst2|inst|3~0\, inst2|inst|3~0, sy02, 1
instance = comp, \inst2|inst|3~feeder\, inst2|inst|3~feeder, sy02, 1
instance = comp, \inst2|inst|3\, inst2|inst|3, sy02, 1
instance = comp, \inst2|inst|34~0\, inst2|inst|34~0, sy02, 1
instance = comp, \inst2|inst|34~feeder\, inst2|inst|34~feeder, sy02, 1
instance = comp, \inst2|inst|34\, inst2|inst|34, sy02, 1
instance = comp, \inst2|inst|29\, inst2|inst|29, sy02, 1
instance = comp, \inst2|inst|33~0\, inst2|inst|33~0, sy02, 1
instance = comp, \inst2|inst|33\, inst2|inst|33, sy02, 1
instance = comp, \inst2|inst|32~0\, inst2|inst|32~0, sy02, 1
instance = comp, \inst2|inst|32\, inst2|inst|32, sy02, 1
instance = comp, \inst2|inst|31~0\, inst2|inst|31~0, sy02, 1
instance = comp, \inst2|inst|31\, inst2|inst|31, sy02, 1
