// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Fast Corner delays for the design using part EP3C16Q240C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dig_select")
  (DATE "12/09/2021 10:42:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (381:381:381) (338:338:338))
        (IOPATH i o (1500:1500:1500) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (314:314:314))
        (IOPATH i o (1510:1510:1510) (1526:1526:1526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (182:182:182) (162:162:162))
        (IOPATH i o (2477:2477:2477) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (327:327:327))
        (IOPATH i o (1520:1520:1520) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (319:319:319))
        (IOPATH i o (1520:1520:1520) (1536:1536:1536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (297:297:297))
        (IOPATH i o (1371:1371:1371) (1380:1380:1380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\q_04\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\q_04\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\q_04\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (442:442:442) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1669:1669:1669) (1862:1862:1862))
        (PORT datac (2027:2027:2027) (2254:2254:2254))
        (PORT datad (1612:1612:1612) (1799:1799:1799))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1674:1674:1674) (1868:1868:1868))
        (PORT datac (2024:2024:2024) (2251:2251:2251))
        (PORT datad (1611:1611:1611) (1798:1798:1798))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1670:1670:1670) (1863:1863:1863))
        (PORT datac (2027:2027:2027) (2254:2254:2254))
        (PORT datad (1614:1614:1614) (1802:1802:1802))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1672:1672:1672) (1865:1865:1865))
        (PORT datac (2025:2025:2025) (2252:2252:2252))
        (PORT datad (1613:1613:1613) (1800:1800:1800))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1676:1676:1676) (1870:1870:1870))
        (PORT datac (2021:2021:2021) (2247:2247:2247))
        (PORT datad (1611:1611:1611) (1798:1798:1798))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1675:1675:1675) (1869:1869:1869))
        (PORT datac (2021:2021:2021) (2248:2248:2248))
        (PORT datad (1611:1611:1611) (1798:1798:1798))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
