// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dig_select")
  (DATE "12/09/2021 10:42:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (831:831:831))
        (IOPATH i o (2661:2661:2661) (2701:2701:2701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (795:795:795))
        (IOPATH i o (2671:2671:2671) (2711:2711:2711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (441:441:441))
        (IOPATH i o (4160:4160:4160) (4081:4081:4081))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (815:815:815))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (789:789:789))
        (IOPATH i o (2681:2681:2681) (2721:2721:2721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\dig_04\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (738:738:738))
        (IOPATH i o (2456:2456:2456) (2532:2532:2532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\q_04\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\q_04\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\q_04\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3085:3085:3085) (3190:3190:3190))
        (PORT datac (3837:3837:3837) (3865:3865:3865))
        (PORT datad (2913:2913:2913) (3050:3050:3050))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3086:3086:3086) (3196:3196:3196))
        (PORT datac (3834:3834:3834) (3861:3861:3861))
        (PORT datad (2911:2911:2911) (3054:3054:3054))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3086:3086:3086) (3193:3193:3193))
        (PORT datac (3836:3836:3836) (3863:3863:3863))
        (PORT datad (2912:2912:2912) (3053:3053:3053))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3087:3087:3087) (3195:3195:3195))
        (PORT datac (3835:3835:3835) (3862:3862:3862))
        (PORT datad (2911:2911:2911) (3052:3052:3052))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3197:3197:3197))
        (PORT datac (3832:3832:3832) (3858:3858:3858))
        (PORT datad (2910:2910:2910) (3049:3049:3049))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|15\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3089:3089:3089) (3196:3196:3196))
        (PORT datac (3832:3832:3832) (3858:3858:3858))
        (PORT datad (2910:2910:2910) (3049:3049:3049))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
