vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/sy03_m100_04/sy02.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/m100.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/counter6.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/counter100.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/sy03_m100_04.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/dig_select.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/db/sy03_m100_04.cbx.xml
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/74138.bdf
design_name = dig_select
instance = comp, \dig_04[5]~output\, dig_04[5]~output, dig_select, 1
instance = comp, \dig_04[4]~output\, dig_04[4]~output, dig_select, 1
instance = comp, \dig_04[3]~output\, dig_04[3]~output, dig_select, 1
instance = comp, \dig_04[2]~output\, dig_04[2]~output, dig_select, 1
instance = comp, \dig_04[1]~output\, dig_04[1]~output, dig_select, 1
instance = comp, \dig_04[0]~output\, dig_04[0]~output, dig_select, 1
instance = comp, \q_04[1]~input\, q_04[1]~input, dig_select, 1
instance = comp, \q_04[0]~input\, q_04[0]~input, dig_select, 1
instance = comp, \q_04[2]~input\, q_04[2]~input, dig_select, 1
instance = comp, \inst3|15~0\, inst3|15~0, dig_select, 1
instance = comp, \inst3|15~1\, inst3|15~1, dig_select, 1
instance = comp, \inst3|15~2\, inst3|15~2, dig_select, 1
instance = comp, \inst3|15~3\, inst3|15~3, dig_select, 1
instance = comp, \inst3|15~4\, inst3|15~4, dig_select, 1
instance = comp, \inst3|15~5\, inst3|15~5, dig_select, 1
