vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/sy03_04/m100.bdf
source_file = 1, D:/debounce.bdf
source_file = 1, D:/shudianshiyan/sy03_04/sy02.bdf
source_file = 1, D:/shudianshiyan/sy03_04/sy03_04.bdf
source_file = 1, D:/shudianshiyan/sy03_04/counter100.bdf
source_file = 1, D:/shudianshiyan/sy03_04/counter6.bdf
source_file = 1, D:/shudianshiyan/sy03_04/db/sy03_04.cbx.xml
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/74390.bdf
design_name = counter6
instance = comp, \q[3]~output\, q[3]~output, counter6, 1
instance = comp, \q[2]~output\, q[2]~output, counter6, 1
instance = comp, \q[1]~output\, q[1]~output, counter6, 1
instance = comp, \q[0]~output\, q[0]~output, counter6, 1
instance = comp, \cp~input\, cp~input, counter6, 1
instance = comp, \inst98651|7~0\, inst98651|7~0, counter6, 1
instance = comp, \inst98651|7~feeder\, inst98651|7~feeder, counter6, 1
instance = comp, \inst98651|20\, inst98651|20, counter6, 1
instance = comp, \inst98651|6~0\, inst98651|6~0, counter6, 1
instance = comp, \inst98651|6\, inst98651|6, counter6, 1
instance = comp, \inst98651|5~0\, inst98651|5~0, counter6, 1
instance = comp, \inst98651|5\, inst98651|5, counter6, 1
instance = comp, \inst1~clkctrl\, inst1~clkctrl, counter6, 1
instance = comp, \inst98651|7\, inst98651|7, counter6, 1
instance = comp, \inst98651|3~0\, inst98651|3~0, counter6, 1
instance = comp, \inst98651|3\, inst98651|3, counter6, 1
