|decoder
seg_04[0] <= 7448:inst321.OA
seg_04[1] <= 7448:inst321.OB
seg_04[2] <= 7448:inst321.OC
seg_04[3] <= 7448:inst321.OD
seg_04[4] <= 7448:inst321.OE
seg_04[5] <= 7448:inst321.OF
seg_04[6] <= 7448:inst321.OG
t_04[0] => 7448:inst321.A
t_04[1] => 7448:inst321.B
t_04[2] => 7448:inst321.C
t_04[3] => 7448:inst321.D


|decoder|7448:inst321
OA <= 69.DB_MAX_OUTPUT_PORT_TYPE
B => 27.IN0
LTN => 27.IN1
LTN => 25.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
C => 25.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OB <= 68.DB_MAX_OUTPUT_PORT_TYPE
OC <= 70.DB_MAX_OUTPUT_PORT_TYPE
OD <= 67.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OE <= 71.DB_MAX_OUTPUT_PORT_TYPE
OF <= 66.DB_MAX_OUTPUT_PORT_TYPE
OG <= 72.DB_MAX_OUTPUT_PORT_TYPE


