// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16Q240C8 Package PQFP240
// 

//
// This file contains Slow Corner delays for the design using part EP3C16Q240C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "12/09/2021 11:44:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg_04\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1241:1241:1241) (1443:1443:1443))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg_04\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (1199:1199:1199))
        (IOPATH i o (4027:4027:4027) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg_04\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (901:901:901))
        (IOPATH i o (2446:2446:2446) (2522:2522:2522))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg_04\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (693:693:693))
        (IOPATH i o (2522:2522:2522) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg_04\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1497:1497:1497))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg_04\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1506:1506:1506))
        (IOPATH i o (2426:2426:2426) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE seg_04\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (1242:1242:1242))
        (IOPATH i o (2436:2436:2436) (2512:2512:2512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE t_04\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (969:969:969) (1014:1014:1014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE t_04\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (979:979:979) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE t_04\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (939:939:939) (984:984:984))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE t_04\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (959:959:959) (1004:1004:1004))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst321\|72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3150:3150:3150))
        (PORT datab (3782:3782:3782) (3883:3883:3883))
        (PORT datac (4156:4156:4156) (4232:4232:4232))
        (PORT datad (3816:3816:3816) (3786:3786:3786))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst321\|66\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3149:3149:3149))
        (PORT datab (3779:3779:3779) (3883:3883:3883))
        (PORT datac (4154:4154:4154) (4231:4231:4231))
        (PORT datad (3812:3812:3812) (3786:3786:3786))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst321\|71)
    (DELAY
      (ABSOLUTE
        (PORT datab (3781:3781:3781) (3882:3882:3882))
        (PORT datac (2976:2976:2976) (3104:3104:3104))
        (PORT datad (3816:3816:3816) (3782:3782:3782))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst321\|67\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3770:3770:3770) (3879:3879:3879))
        (PORT datac (2969:2969:2969) (3095:3095:3095))
        (PORT datad (3813:3813:3813) (3778:3778:3778))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst321\|70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3147:3147:3147))
        (PORT datab (3779:3779:3779) (3884:3884:3884))
        (PORT datac (4155:4155:4155) (4228:4228:4228))
        (PORT datad (3815:3815:3815) (3782:3782:3782))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst321\|68\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3137:3137:3137))
        (PORT datab (3772:3772:3772) (3878:3878:3878))
        (PORT datac (4151:4151:4151) (4227:4227:4227))
        (PORT datad (3812:3812:3812) (3777:3777:3777))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst321\|69\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3031:3031:3031) (3138:3138:3138))
        (PORT datab (3771:3771:3771) (3879:3879:3879))
        (PORT datac (4151:4151:4151) (4227:4227:4227))
        (PORT datad (3812:3812:3812) (3778:3778:3778))
        (IOPATH dataa combout (420:420:420) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
