vendor_name = ModelSim
source_file = 1, D:/shudianshiyan/sy03_m100_04/sy02.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/m100.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/counter6.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/counter100.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/sy03_m100_04.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/dig_select.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/Waveform1.vwf
source_file = 1, D:/shudianshiyan/sy03_m100_04/code_select.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/Waveform2.vwf
source_file = 1, D:/shudianshiyan/sy03_m100_04/decoder.bdf
source_file = 1, D:/shudianshiyan/sy03_m100_04/Waveform3.vwf
source_file = 1, D:/shudianshiyan/sy03_m100_04/db/sy03_m100_04.cbx.xml
source_file = 1, d:/programmingsoftware/quartus/quartus/libraries/others/maxplus2/7448.bdf
design_name = decoder
instance = comp, \seg_04[6]~output , seg_04[6]~output, decoder, 1
instance = comp, \seg_04[5]~output , seg_04[5]~output, decoder, 1
instance = comp, \seg_04[4]~output , seg_04[4]~output, decoder, 1
instance = comp, \seg_04[3]~output , seg_04[3]~output, decoder, 1
instance = comp, \seg_04[2]~output , seg_04[2]~output, decoder, 1
instance = comp, \seg_04[1]~output , seg_04[1]~output, decoder, 1
instance = comp, \seg_04[0]~output , seg_04[0]~output, decoder, 1
instance = comp, \t_04[1]~input , t_04[1]~input, decoder, 1
instance = comp, \t_04[2]~input , t_04[2]~input, decoder, 1
instance = comp, \t_04[3]~input , t_04[3]~input, decoder, 1
instance = comp, \t_04[0]~input , t_04[0]~input, decoder, 1
instance = comp, \inst321|72 , inst321|72, decoder, 1
instance = comp, \inst321|66~0 , inst321|66~0, decoder, 1
instance = comp, \inst321|71 , inst321|71, decoder, 1
instance = comp, \inst321|67~0 , inst321|67~0, decoder, 1
instance = comp, \inst321|70 , inst321|70, decoder, 1
instance = comp, \inst321|68~0 , inst321|68~0, decoder, 1
instance = comp, \inst321|69~0 , inst321|69~0, decoder, 1
