// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2021 11:21:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    dig_select
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dig_select_vlg_sample_tst(
	q_04,
	sampler_tx
);
input [2:0] q_04;
output sampler_tx;

reg sample;
time current_time;
always @(q_04)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module dig_select_vlg_check_tst (
	dig_04,
	sampler_rx
);
input [5:0] dig_04;
input sampler_rx;

reg [5:0] dig_04_expected;

reg [5:0] dig_04_prev;

reg [5:0] dig_04_expected_prev;

reg [5:0] last_dig_04_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	dig_04_prev = dig_04;
end

// update expected /o prevs

always @(trigger)
begin
	dig_04_expected_prev = dig_04_expected;
end


// expected dig_04[ 5 ]
initial
begin
	dig_04_expected[5] = 1'bX;
	dig_04_expected[5] = #999000 1'b0;
end 
// expected dig_04[ 4 ]
initial
begin
	dig_04_expected[4] = 1'bX;
	dig_04_expected[4] = #999000 1'b0;
end 
// expected dig_04[ 3 ]
initial
begin
	dig_04_expected[3] = 1'bX;
	dig_04_expected[3] = #999000 1'b0;
end 
// expected dig_04[ 2 ]
initial
begin
	dig_04_expected[2] = 1'bX;
	dig_04_expected[2] = #999000 1'b0;
end 
// expected dig_04[ 1 ]
initial
begin
	dig_04_expected[1] = 1'bX;
	dig_04_expected[1] = #999000 1'b0;
end 
// expected dig_04[ 0 ]
initial
begin
	dig_04_expected[0] = 1'bX;
	dig_04_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(dig_04_expected or dig_04)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dig_04 = %b | ",dig_04_expected_prev);
	$display("| real dig_04 = %b | ",dig_04_prev);
`endif
	if (
		( dig_04_expected_prev[0] !== 1'bx ) && ( dig_04_prev[0] !== dig_04_expected_prev[0] )
		&& ((dig_04_expected_prev[0] !== last_dig_04_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig_04[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_04_expected_prev);
		$display ("     Real value = %b", dig_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_04_exp[0] = dig_04_expected_prev[0];
	end
	if (
		( dig_04_expected_prev[1] !== 1'bx ) && ( dig_04_prev[1] !== dig_04_expected_prev[1] )
		&& ((dig_04_expected_prev[1] !== last_dig_04_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig_04[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_04_expected_prev);
		$display ("     Real value = %b", dig_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_04_exp[1] = dig_04_expected_prev[1];
	end
	if (
		( dig_04_expected_prev[2] !== 1'bx ) && ( dig_04_prev[2] !== dig_04_expected_prev[2] )
		&& ((dig_04_expected_prev[2] !== last_dig_04_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig_04[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_04_expected_prev);
		$display ("     Real value = %b", dig_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_04_exp[2] = dig_04_expected_prev[2];
	end
	if (
		( dig_04_expected_prev[3] !== 1'bx ) && ( dig_04_prev[3] !== dig_04_expected_prev[3] )
		&& ((dig_04_expected_prev[3] !== last_dig_04_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig_04[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_04_expected_prev);
		$display ("     Real value = %b", dig_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_04_exp[3] = dig_04_expected_prev[3];
	end
	if (
		( dig_04_expected_prev[4] !== 1'bx ) && ( dig_04_prev[4] !== dig_04_expected_prev[4] )
		&& ((dig_04_expected_prev[4] !== last_dig_04_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig_04[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_04_expected_prev);
		$display ("     Real value = %b", dig_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_04_exp[4] = dig_04_expected_prev[4];
	end
	if (
		( dig_04_expected_prev[5] !== 1'bx ) && ( dig_04_prev[5] !== dig_04_expected_prev[5] )
		&& ((dig_04_expected_prev[5] !== last_dig_04_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dig_04[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dig_04_expected_prev);
		$display ("     Real value = %b", dig_04_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dig_04_exp[5] = dig_04_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#12000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module dig_select_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] q_04;
// wires                                               
wire [5:0] dig_04;

wire sampler;                             

// assign statements (if any)                          
dig_select i1 (
// port map - connection between master ports and signals/registers   
	.dig_04(dig_04),
	.q_04(q_04)
);
// q_04[ 2 ]
initial
begin
	q_04[2] = 1'b0;
	q_04[2] = #8000000 1'b1;
end 
// q_04[ 1 ]
initial
begin
	q_04[1] = 1'b0;
	q_04[1] = #4000000 1'b1;
	q_04[1] = #4000000 1'b0;
end 
// q_04[ 0 ]
always
begin
	q_04[0] = 1'b0;
	q_04[0] = #2000000 1'b1;
	#2000000;
end 

dig_select_vlg_sample_tst tb_sample (
	.q_04(q_04),
	.sampler_tx(sampler)
);

dig_select_vlg_check_tst tb_out(
	.dig_04(dig_04),
	.sampler_rx(sampler)
);
endmodule

